<!DOCTYPE html>
<html lang="en-UK">

<head>
<meta charset="utf-8" />
<meta name="viewport" content="Width=device-width" />
<title>Adventurising</title>
<link href="styles/style.css" rel="stylesheet" />
<link href="fonts/inter.woff" rel="stylesheet" />

</head>

<body>

<div id="Home"</div>

<div class ="header">
<! REMEMBER TO INSERT MONTH OPTIONS HERE AND ON THE MOST RECENT OF A MONTH! >
<main>
<div class="dropdown">
<div style = "position:relative; left:10px; top:35px;">
  <button class="dropbtn"><img
 src="images/menu.svg"
 height="20"
 width="20" 
/></button>
  <div class="dropdown-content">
    <a href="#Aug23">August 2023</a>
    <a href="#Jul23">July 2023</a>
    <a href="#">Link 3</a>
  </div>
</div>
</div>
<a href="#Home">
<h1>One man and his <bold><i>adventures</i></bold></h1>
</a>
</div>

<br><br><br><br><br><br><br>


<content>
<div class="subtitle">
<h3>Where in the world am I?</p>
<div>


<img
 src="images/break.svg"
 height="10"
 width="100" 
/>


<div id="Aug23"</div>
 
<a href="https://www.google.com/maps/place/790+91+Grövelsjön/@61.9841283,10.5109624,5.07z/data=!4m6!3m5!1s0x4669578fd00f3451:0x50fc065359534d20!8m2!3d62.0964536!4d12.3131933!16s%2Fg%2F11dyl1wd2?entry=ttu" target="_blank">
<div class="location_class">
<taglong> 
<div style = "position:relative; left:4px; top:8px;">
<i><strong>Grövelsjön, Dalarna, Sweden</strong></i>
</div>
</div>
</a>

<div class="date_class">
<div style = "position:relative; left:10px; bottom:9px;">
<h4 style=display:right><i>31 August 2023</i></h4>

</div>
</div>

<div style="position:relative; bottom:10px;">
<img src="images/oskars.png"/>
</div>

<br><br><br>
<p>At the end of 20km of hiking, with 10km to go for the day - a räststuga (rest-hut) acted as my turnaround point for the afternoon. Ample opportunity to whip out the coffee rocket one last time; plus help an old lady across a stream.</p>

<img
 src="images/break.svg"
 height="10"
 width="100" 
/>

<! COPY AND PASTE POSTS FROM HERE >

<div id="Jul23"</div>

<a href="https://www.google.com/maps/place/790+91+Grövelsjön/@61.9841283,10.5109624,5.07z/data=!4m6!3m5!1s0x4669578fd00f3451:0x50fc065359534d20!8m2!3d62.0964536!4d12.3131933!16s%2Fg%2F11dyl1wd2?entry=ttu" target="_blank">
<div class="location_class">
<taglong> 
<div style = "position:relative; left:4px; top:8px;">
<i><strong>Abisko, Norrbotten, Sweden</strong></i>
</div>
</div>
</a>

<div class="date_class">
<div style = "position:relative; left:10px; bottom:9px;">
<h4 style=display:right><i>18 July 2023</i></h4>

</div>
</div>

<div style="position:relative; bottom:10px;">
<img src="images/canyon.png"/>
</div>

<br><br><br>
<p>At the end of 20km of hiking, with 10km to go for the day - a räststuga (rest-hut) acted as my turnaround point for the afternoon. Ample opportunity to whip out the coffee rocket one last time; plus help an old lady across a stream.</p>

<img
 src="images/break.svg"
 height="10"
 width="100" 
/>

<! COPY TO HERE >













<script src="scripts/main.js"></script>
</body>

</html>